{
  "ConnectionStrings": {
    "DefaultConnection": "server=NEO\\SQLEXPRESS;database=AgriSmartAPI;User ID=NEO\\LENOVO;pooling=false;Persist Security Info=False;Encrypt=False;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "YourSecretKeyHere1234567890@#?*&",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
